{
  "dependencies": {
    "async": "^2.5.0",
    "cosmicjs": "^2.4.20",
    "express": "^4.16.1",
    "hogan-express": "^0.5.2",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node app.js",
    "development": "nodemon app.js"
  }
}
